
  CLASS
    NAME "-98 - -24.9"
    EXPRESSION ([PIXEL] >= -98 AND [PIXEL] < -24.9)
    STYLE
      COLOR 132 0 168
    END
  END
  
  CLASS
    NAME "-24.9 - -9.9"
    EXPRESSION ([PIXEL] >= -24.9 AND [PIXEL] < -9.9)
    STYLE
      COLOR 76 0 115
    END
  END
  
  CLASS
    NAME "-9.9 - -8.9"
    EXPRESSION ([PIXEL] >= -9.9 AND [PIXEL] < -8.9)
    STYLE
      COLOR 104 104 104
    END
  END
  
  CLASS
    NAME "-8.9 - -7.9"
    EXPRESSION ([PIXEL] >= -8.9 AND [PIXEL] < -7.9)
    STYLE
      COLOR 115 0 0
    END
  END
  
  CLASS
    NAME "-7.9 - -6.9"
    EXPRESSION ([PIXEL] >= -7.9 AND [PIXEL] < -6.9)
    STYLE
      COLOR 168 0 0
    END
  END
  
  CLASS
    NAME "-6.9 - -5.9"
    EXPRESSION ([PIXEL] >= -6.9 AND [PIXEL] < -5.9)
    STYLE
      COLOR 230 0 0
    END
  END
  
  CLASS
    NAME "-5.9 - -4.9"
    EXPRESSION ([PIXEL] >= -5.9 AND [PIXEL] < -4.9)
    STYLE
      COLOR 0 0 0
    END
  END
  
  CLASS
    NAME "-4.9 - -3.9"
    EXPRESSION ([PIXEL] >= -4.9 AND [PIXEL] < -3.9)
    STYLE
      COLOR 0 0 0
    END
  END
  
  CLASS
    NAME "-3.9 - -2.9"
    EXPRESSION ([PIXEL] >= -3.9 AND [PIXEL] < -2.9)
    STYLE
      COLOR 0 0 0
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = -2.9)
    STYLE
      COLOR 0 0 0
    END
  END
  