
  CLASS
    NAME "-98 - -25"
    EXPRESSION ([PIXEL] >= -98 AND [PIXEL] < -25)
    STYLE
      COLOR 132 0 168
    END
  END
  
  CLASS
    NAME "-24.9 - -10"
    EXPRESSION ([PIXEL] >= -24.9 AND [PIXEL] < -10)
    STYLE
      COLOR 76 0 115
    END
  END
  
  CLASS
    NAME "-9.9 - -9"
    EXPRESSION ([PIXEL] >= -9.9 AND [PIXEL] < -9)
    STYLE
      COLOR 143 0 0
    END
  END
  
  CLASS
    NAME "-8.9 - -8"
    EXPRESSION ([PIXEL] >= -8.9 AND [PIXEL] < -8)
    STYLE
      COLOR 207 0 0
    END
  END
  
  CLASS
    NAME "-7.9 - -7"
    EXPRESSION ([PIXEL] >= -7.9 AND [PIXEL] < -7)
    STYLE
      COLOR 255 71 0
    END
  END
  
  CLASS
    NAME "-6.9 - -6"
    EXPRESSION ([PIXEL] >= -6.9 AND [PIXEL] < -6)
    STYLE
      COLOR 255 156 0
    END
  END
  
  CLASS
    NAME "-5.9 - -5"
    EXPRESSION ([PIXEL] >= -5.9 AND [PIXEL] < -5)
    STYLE
      COLOR 255 255 255
    END
  END
  
  CLASS
    NAME "-4.9 - -4"
    EXPRESSION ([PIXEL] >= -4.9 AND [PIXEL] < -4)
    STYLE
      COLOR 255 255 255
    END
  END
  
  CLASS
    NAME "-3.9 - -3"
    EXPRESSION ([PIXEL] >= -3.9 AND [PIXEL] < -3)
    STYLE
      COLOR 255 255 255
    END
  END
  
  CLASS
    NAME "-2.9 - -100"
    EXPRESSION ([PIXEL] >= -2.9 AND [PIXEL] < -100)
    STYLE
      COLOR 255 255 255
    END
  END
  
