
  CLASS
    NAME "Magnitude"
    EXPRESSION ""
  END

  CLASS
    NAME "-98 - -25"
    EXPRESSION ([PIXEL] = 1)
    STYLE
      COLOR 132 0 168
    END
  END

  CLASS
    NAME "-24.9 - -10"
    EXPRESSION ([PIXEL] = 2)
    STYLE
      COLOR 76 0 115
    END
  END

  CLASS
    NAME "-9.9 - -9"
    EXPRESSION ([PIXEL] = 3)
    STYLE
      COLOR 104 104 123
    END
  END

  CLASS
    NAME "-8.9 - -8"
    EXPRESSION ([PIXEL] = 4)
    STYLE
      COLOR 115 0 0
    END
  END

  CLASS
    NAME "-7.9 - -7"
    EXPRESSION ([PIXEL] = 5)
    STYLE
      COLOR 168 0 0
    END
  END

  CLASS
    NAME "-6.9 - -6"
    EXPRESSION ([PIXEL] = 6)
    STYLE
      COLOR 230 0 0
    END
  END

#  CLASS
#    NAME "-5.9 - -5"
#    EXPRESSION ([PIXEL] = 7)
#    STYLE
#      COLOR 230 152 0
#    END
#  END

#  CLASS
#    NAME "-4.9 - -4"
#    EXPRESSION ([PIXEL] = 8)
#    STYLE
#      COLOR 255 211 127
#    END
#  END

#  CLASS
#    NAME "-3.9 - -3"
#    EXPRESSION ([PIXEL] = 9)
#    STYLE
#      COLOR 255 255 115
#    END
#  END

#  CLASS
#    EXPRESSION ([PIXEL] = 10)
#    STYLE
#      COLOR 240 240 240
#    END
#  END

