
  CLASS
    NAME "Absolute Change in Summer NDVI"
    EXPRESSION ""
  END

  CLASS
    NAME "-1 to -0.25"
    EXPRESSION ([PIXEL] = 1)
    STYLE
      COLOR 132 0 168
    END
  END
  
  CLASS
    NAME "-0.24 to -0.1"
    EXPRESSION ([PIXEL] = 2)
    STYLE
      COLOR 76 0 115
    END
  END
  
  CLASS
    NAME "-0.9"
    EXPRESSION ([PIXEL] = 3)
    STYLE
      COLOR 143 0 0
    END
  END
  
  CLASS
    NAME "-0.8"
    EXPRESSION ([PIXEL] = 4)
    STYLE
      COLOR 207 0 0
    END
  END
  
  CLASS
    NAME "-0.7"
    EXPRESSION ([PIXEL] = 5)
    STYLE
      COLOR 255 71 0
    END
  END
  
  CLASS
    NAME "-0.6"
    EXPRESSION ([PIXEL] = 6)
    STYLE
      COLOR 255 156 0
    END
  END
  
  CLASS
    NAME "-0.5 to 1"
    EXPRESSION ([PIXEL] >= 7 AND [PIXEL] <= 10)
    STYLE
      COLOR 240 240 240
      OPACITY 0
    END
  END
  
