CLASS
	EXPRESSION ([pixel] >= 1.0 AND [pixel] <= 31) 
	COLOR 	77 84 82
END
CLASS
	EXPRESSION ([pixel] > 31 AND [pixel] <= 59) 
	COLOR 	158 161 156
END
CLASS
	EXPRESSION ([pixel] > 59 AND [pixel] <= 70) 
	COLOR 	217 219 219
END
CLASS
	EXPRESSION ([pixel] > 70 AND [pixel] <= 75) 
	COLOR 	255 212 255
END
CLASS
	EXPRESSION ([pixel] > 75 AND [pixel] <= 80) 
	COLOR 	255 0 255
END
CLASS
	EXPRESSION ([pixel] > 80 AND [pixel] <= 85) 
	COLOR 	163 255 115
END
CLASS
	EXPRESSION ([pixel] > 85 AND [pixel] <= 90) 
	COLOR 76 230 0	
END
CLASS
	EXPRESSION ([pixel] > 90 AND [pixel] <= 95) 
	COLOR 	56 168 0
END
CLASS
	EXPRESSION ([pixel] > 95 AND [pixel] <= 100) 
	COLOR 	38 115 0
END
CLASS
	EXPRESSION ([pixel] > 100 AND [pixel] <= 105) 
	COLOR 	255 245 0
END
CLASS
	EXPRESSION ([pixel] > 105 AND [pixel] <= 110) 
	COLOR 	255 181 0
END
CLASS
	EXPRESSION ([pixel] > 110 AND [pixel] <= 115) 
	COLOR 	255 69 0
END
CLASS
	EXPRESSION ([pixel] > 115 AND [pixel] <= 120) 
	COLOR 	222 0 0
END
CLASS
	EXPRESSION ([pixel] > 120 AND [pixel] <= 125) 
	COLOR 	158 0 0
END
CLASS
	EXPRESSION ([pixel] > 125 AND [pixel] <= 130) 
	COLOR 	160 0 235
END
CLASS
	EXPRESSION ([pixel] > 130 AND [pixel] <= 140) 
	COLOR 	190 210 255
END
CLASS
	EXPRESSION ([pixel] > 140 AND [pixel] <= 151) 
	COLOR 	115 178 255
END
CLASS
	EXPRESSION ([pixel] > 151 AND [pixel] <= 181) 
	COLOR 	0 92 230
END
CLASS
	EXPRESSION ([pixel] > 181 AND [pixel] <= 278) 
	COLOR 	0 0 0
END
