CLASS
	EXPRESSION ([pixel] > 0 AND [pixel] <= 1) 
	COLOR 	77 84 82
END
CLASS
	EXPRESSION ([pixel] > 1 AND [pixel] <= 2) 
	COLOR 	158 161 156
END
CLASS
	EXPRESSION ([pixel] > 2 AND [pixel] <= 3) 
	COLOR 	217 219 219
END
CLASS
	EXPRESSION ([pixel] > 3 AND [pixel] <= 4) 
	COLOR 	255 212 255
END
CLASS
	EXPRESSION ([pixel] > 4 AND [pixel] <= 5) 
	COLOR 	255 0 255
END
CLASS
	EXPRESSION ([pixel] > 5 AND [pixel] <= 6) 
	COLOR 	163 255 115
END
CLASS
	EXPRESSION ([pixel] > 6 AND [pixel] <= 7) 
	COLOR 76 230 0	
END
CLASS
	EXPRESSION ([pixel] > 7 AND [pixel] <= 8) 
	COLOR 	56 168 0
END
CLASS
	EXPRESSION ([pixel] > 8 AND [pixel] <= 9) 
	COLOR 	38 115 0
END
CLASS
	EXPRESSION ([pixel] > 9 AND [pixel] <= 10) 
	COLOR 	255 245 0
END
CLASS
	EXPRESSION ([pixel] > 10 AND [pixel] <= 11) 
	COLOR 	255 181 0
END
CLASS
	EXPRESSION ([pixel] > 11 AND [pixel] <= 12) 
	COLOR 	255 69 0
END
CLASS
	EXPRESSION ([pixel] > 12 AND [pixel] <= 13) 
	COLOR 	222 0 0
END
CLASS
	EXPRESSION ([pixel] > 13 AND [pixel] <= 14) 
	COLOR 	158 0 0
END
CLASS
	EXPRESSION ([pixel] > 14 AND [pixel] <= 15) 
	COLOR 	160 0 235
END
CLASS
	EXPRESSION ([pixel] > 15 AND [pixel] <= 16) 
	COLOR 	190 210 255
END
CLASS
	EXPRESSION ([pixel] > 16 AND [pixel] <= 17) 
	COLOR 	115 178 255
END
CLASS
	EXPRESSION ([pixel] > 17 AND [pixel] <= 18) 
	COLOR 	0 92 230
END
CLASS
	EXPRESSION ([pixel] > 18 AND [pixel] <= 19) 
	COLOR 	0 0 0
END
