CLASS
	NAME "Start of greenup day (20L)"
	EXPRESSION ""
END
CLASS
	NAME "Date Range (Value)"
	EXPRESSION ""
END
CLASS
	NAME "Jan 01 - Jan 31 (1)"	
	EXPRESSION ([pixel] > 0 AND [pixel] <= 1) 
	COLOR 	77 84 82
END
CLASS
	NAME "Feb 01 - Feb 28 (2)"
	EXPRESSION ([pixel] > 1 AND [pixel] <= 2) 
	COLOR 	158 161 156
END
CLASS
	NAME "Mar 01 - Mar 11 (3)"
	EXPRESSION ([pixel] > 2 AND [pixel] <= 3) 
	COLOR 	217 219 219
END
CLASS
	NAME "Mar 12 - Mar 16 (4)"
	EXPRESSION ([pixel] > 3 AND [pixel] <= 4) 
	COLOR 	255 212 255
END
CLASS
	NAME "Mar 17 - Mar 21 (5)"
	EXPRESSION ([pixel] > 4 AND [pixel] <= 5) 
	COLOR 	255 0 255
END
CLASS
	NAME "Mar 22 - Mar 26 (6)"
	EXPRESSION ([pixel] > 5 AND [pixel] <= 6) 
	COLOR 	163 255 115
END
CLASS
	NAME "Mar 27 - Mar 31 (7)"
	EXPRESSION ([pixel] > 6 AND [pixel] <= 7) 
	COLOR 76 230 0	
END
CLASS
	NAME "Apr 01 - Apr 05 (8)"
	EXPRESSION ([pixel] > 7 AND [pixel] <= 8) 
	COLOR 	56 168 0
END
CLASS
	NAME "Apr 06 - Apr 10 (9)"
	EXPRESSION ([pixel] > 8 AND [pixel] <= 9) 
	COLOR 	38 115 0
END
CLASS
	NAME "Apr 11 - Apr 15 (10)"
	EXPRESSION ([pixel] > 9 AND [pixel] <= 10) 
	COLOR 	255 245 0
END
CLASS
	NAME "Apr 16 - Apr 20 (11)"
	EXPRESSION ([pixel] > 10 AND [pixel] <= 11) 
	COLOR 	255 181 0
END
CLASS
	NAME "Apr 21 - Apr 25 (12)"
	EXPRESSION ([pixel] > 11 AND [pixel] <= 12) 
	COLOR 	255 69 0
END
CLASS
	NAME "Apr 26 - Apr 30 (13)"
	EXPRESSION ([pixel] > 12 AND [pixel] <= 13) 
	COLOR 	222 0 0
END
CLASS
	NAME "May 01 - May 05 (14)"
	EXPRESSION ([pixel] > 13 AND [pixel] <= 14) 
	COLOR 	158 0 0
END
CLASS
	NAME "May 06 - May 10 (15)"
	EXPRESSION ([pixel] > 14 AND [pixel] <= 15) 
	COLOR 	160 0 235
END
CLASS
	NAME "May 11 - May 20 (16)"
	EXPRESSION ([pixel] > 15 AND [pixel] <= 16) 
	COLOR 	190 210 255
END
CLASS
	NAME "May 21 - May 31 (17)"
	EXPRESSION ([pixel] > 16 AND [pixel] <= 17) 
	COLOR 	115 178 255
END
CLASS
	NAME "Jun 01 - Jun 30 (18)"
	EXPRESSION ([pixel] > 17 AND [pixel] <= 18) 
	COLOR 	0 92 230
END
CLASS
	NAME "> Jun 30 (19)"
	EXPRESSION ([pixel] > 18 AND [pixel] <= 19) 
	COLOR 	0 0 0
END
