CLASS
    EXPRESSION ([pixel] > 0 AND [pixel] <= 3000)
    COLOR     78 78 78
END
CLASS
    EXPRESSION ([pixel] > 3000 AND [pixel] <= 3500)
    COLOR     127 125 122
END
CLASS
    EXPRESSION ([pixel] > 3500 AND [pixel] <= 4000)
    COLOR     179 179 181
END
CLASS
    EXPRESSION ([pixel] > 4000 AND [pixel] <= 4500)
    COLOR     255 255 0
END
CLASS
    EXPRESSION ([pixel] > 4500 AND [pixel] <= 5000)
    COLOR     181 171 0
CLASS
    EXPRESSION ([pixel] > 5000 AND [pixel] <= 5500)
    COLOR     26 255 0
END
CLASS
    EXPRESSION ([pixel] > 5500 AND [pixel] <= 6000)
    COLOR     0 201 0
END
CLASS
    EXPRESSION ([pixel] > 6000 AND [pixel] <= 6500)
    COLOR     0 150 0
END
CLASS
    EXPRESSION ([pixel] >6500 AND [pixel] <= 7000)
    COLOR     0 99 0
END
CLASS
    EXPRESSION ([pixel] > 7000 AND [pixel] <= 7500)
    COLOR     112 110 230
END
CLASS
    EXPRESSION ([pixel] > 7500 AND [pixel] <= 8000)
    COLOR     0 66 255
END
CLASS
    EXPRESSION ([pixel] > 8000)
    COLOR     0 15 184
END