CLASS
	NAME "Duration (Fixed 12-Period)"
	EXPRESSION ""
	COLOR 255 255 255
END
CLASS
	NAME "0"
	EXPRESSION ([pixel] = 0)
	COLOR 38 140 212
END
CLASS
	NAME "1 - 2"
	EXPRESSION ([pixel] >= 1 AND [pixel] <= 2)
	COLOR 176 198 255
END
CLASS
	NAME "3 - 4"
	EXPRESSION ([pixel] >= 3 AND [pixel] <= 4)
	COLOR 255 237 0
END
CLASS
	NAME "5 - 6"
	EXPRESSION ([pixel] >= 5 AND [pixel] <= 6)
	COLOR 255 170 0
END
CLASS
	NAME "7 - 8"
	EXPRESSION ([pixel] >= 7 AND [pixel] <= 8)
	COLOR 230 76 0
END
CLASS
	NAME "9 - 12"
	EXPRESSION ([pixel] >= 9 AND [pixel] <= 12)
	COLOR 115 0 0
END